[bumpversion]
current_version = 1.3.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pp/__init__.py]

[bumpversion:file:pp/config.py]

[bumpversion:file:pp/pf.py]
